# vegstore

./: README.txt  pom.xml
src/main/java/com/vegstore/: VegstoreApplication.java
src/main/java/com/vegstore/config/: CreateAdminUser.java  SecurityConfig.java
src/main/java/com/vegstore/controller/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  CustomerController.java  GlobalControllerAdvice.java  HomeController.java  SalespersonController.java
src/main/java/com/vegstore/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Purchase.java  Supplier.java  User.java
src/main/java/com/vegstore/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/vegstore/service/: AdminService.java  CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  PurchaseService.java  SalespersonService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties  data.sql.old
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-dashboard.js  cart.js
src/main/resources/templates/: index.html  login.html  product-detail.html  products.html  register.html
src/main/resources/templates/admin/: admin-users.html  dashboard.html  products.html  purchases.html  suppliers.html
src/main/resources/templates/sales/: dashboard.html
