## MySQL Configuration - UPDATED
#
#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/greenbasket_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=0402
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configuration - IMPORTANT
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
## Disable data.sql.old on first run
#spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=false
#
## Logging
#logging.level.com.vegstore=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#
## Thymeleaf Configuration
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.check-template-location=true

server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/greenbasket_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0402
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Data Initialization - IMPORTANT
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Java 21 Virtual Threads
spring.threads.virtual.enabled=true

# Logging
logging.level.com.vegstore=DEBUG
logging.level.org.springframework.security=INFO
